<center>
<img src="https://habrastorage.org/files/fd4/502/43d/fd450243dd604b81b9713213a247aa20.jpg">
    
## [mlcourse.ai](mlcourse.ai) – Open Machine Learning Course 

<center>Author: [Yury Kashnitskiy](http://yorko.github.io) <br>
Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/) <br>All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.

# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data – it's already here). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg). This is a demo version of an assignment, so by submitting the form, you'll see a link to the solution .ipynb file.**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('../input/adult.data.csv')
data.head()

   age         workclass  fnlwgt  ...   hours-per-week  native-country salary
0   39         State-gov   77516  ...               40   United-States  <=50K
1   50  Self-emp-not-inc   83311  ...               13   United-States  <=50K
2   38           Private  215646  ...               40   United-States  <=50K
3   53           Private  234721  ...               40   United-States  <=50K
4   28           Private  338409  ...               40            Cuba  <=50K

[5 rows x 15 columns]

**1. How many men and women (*sex* feature) are represented in this dataset?**

In [5]:
data["sex"].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

In [6]:
data[data["sex"] == "Female"]["age"].mean()

36.85823043357163

**3. What is the percentage of German citizens (*native-country* feature)?**

In [7]:
import numpy as np
data.groupby(["native-country"])["native-country"].apply(lambda native_country: native_country.value_counts()/ len(data.index))

native-country
?                           ?                             0.017905
Cambodia                    Cambodia                      0.000584
Canada                      Canada                        0.003716
China                       China                         0.002303
Columbia                    Columbia                      0.001812
Cuba                        Cuba                          0.002918
Dominican-Republic          Dominican-Republic            0.002150
Ecuador                     Ecuador                       0.000860
El-Salvador                 El-Salvador                   0.003255
England                     England                       0.002764
France                      France                        0.000891
Germany                     Germany                       0.004207
Greece                      Greece                        0.000891
Guatemala                   Guatemala                     0.001966
Haiti                       Haiti                         0.001351
Holand-Netherlands          Holand-Netherlands            0.000031
Honduras                    Honduras                      0.000399
Hong                        Hong                          0.000614
Hungary                     Hungary                       0.000399
India                       India                         0.003071
Iran                        Iran                          0.001321
Ireland                     Ireland                       0.000737
Italy                       Italy                         0.002242
Jamaica                     Jamaica                       0.002488
Japan                       Japan                         0.001904
Laos                        Laos                          0.000553
Mexico                      Mexico                        0.019748
Nicaragua                   Nicaragua                     0.001044
Outlying-US(Guam-USVI-etc)  Outlying-US(Guam-USVI-etc)    0.000430
Peru                        Peru                          0.000952
Philippines                 Philippines                   0.006081
Poland                      Poland                        0.001843
Portugal                    Portugal                      0.001136
Puerto-Rico                 Puerto-Rico                   0.003501
Scotland                    Scotland                      0.000369
South                       South                         0.002457
Taiwan                      Taiwan                        0.001566
Thailand                    Thailand                      0.000553
Trinadad&Tobago             Trinadad&Tobago               0.000584
United-States               United-States                 0.895857
Vietnam                     Vietnam                       0.002058
Yugoslavia                  Yugoslavia                    0.000491
Name: native-country, dtype: float64

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year? **

In [8]:
data[(data["salary"] == "<=50K")]["age"].agg([np.mean, np.std])

mean    36.783738
std     14.020088
Name: age, dtype: float64

In [9]:
data[(data["salary"] == ">50K")]["age"].agg([np.mean, np.std])

mean    44.249841
std     10.519028
Name: age, dtype: float64

**6. Is it true that people who earn more than 50K have at least high school education? (*education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

In [10]:

df_salary_more_50k = pd.DataFrame(data[(data["salary"] == ">50K")]["education"])
is_hight_schools = ((df_salary_more_50k == "Bachelors") | (df_salary_more_50k == "Prof-school") |
                   (df_salary_more_50k == "Assoc-acdm") | (df_salary_more_50k == "Assoc-voc") |
                   (df_salary_more_50k == "Masters") | (df_salary_more_50k == "Doctorate"))
df_salary_more_50k.insert(loc=1, column="high school education", value=is_hight_schools)
df_salary_more_50k.head(10)

       education  high school education
7        HS-grad                  False
8        Masters                   True
9      Bachelors                   True
10  Some-college                  False
11     Bachelors                   True
14     Assoc-voc                   True
19       Masters                   True
20     Doctorate                   True
25     Bachelors                   True
27  Some-college                  False

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

In [11]:
data.groupby(["race", "sex"])["race", "sex", "age"].agg([np.mean, np.std, np.min, np.max])

                                 age
                                mean        std amin amax
race               sex
Amer-Indian-Eskimo Female  37.117647  13.114991   17   80
                   Male    37.208333  12.049563   17   82
Asian-Pac-Islander Female  35.089595  12.300845   17   75
                   Male    39.073593  12.883944   18   90
Black              Female  37.854019  12.637197   17   90
                   Male    37.682600  12.882612   17   90
Other              Female  31.678899  11.631599   17   74
                   Male    34.654321  11.355531   17   77
White              Female  36.811618  14.329093   17   90
                   Male    39.652498  13.436029   17   90

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

In [12]:
mens = pd.DataFrame(data[data["sex"] == "Male"])
married_str = ["Married-AF-spouse", "Married-civ-spouse", "Married-spouse-absent"]
single_str = ["Divorced", "Never-married","Separated"]
is_hight_schools = (data["marital-status"].isin(married_str))

mens.insert(loc=1, column="is married", value=is_hight_schools)

pd.crosstab(mens["is married"], mens["salary"])

salary      <=50K  >50K
is married
False        7552   697
True         7576  5965

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

In [21]:
print(data["hours-per-week"].max())
quantity_of_99hours_workers = data[data["hours-per-week"] == 99]["hours-per-week"].value_counts()
print(data[(data["hours-per-week"] == 99) & (data["salary"] == ">50K")]["hours-per-week"].value_counts() / quantity_of_99hours_workers)

99
99    0.294118
Name: hours-per-week, dtype: float64

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

In [51]:


import seaborn as sns
data_hpw_salary_country = pd.DataFrame(data[["hours-per-week", "salary", "native-country"]])
data_hpw_salary_country = data_hpw_salary_country.groupby(["native-country","salary"])["hours-per-week"].agg({"average": np.mean})
data_hpw_salary_country.head()
data.pivot_table(index='native-country',
               columns='salary',
               aggfunc={'hours-per-week':np.mean},
               fill_value=0)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """

                           hours-per-week
salary                              <=50K       >50K
native-country
?                               40.164760  45.547945
Cambodia                        41.416667  40.000000
Canada                          37.914634  45.641026
China                           37.381818  38.900000
Columbia                        38.684211  50.000000
Cuba                            37.985714  42.440000
Dominican-Republic              42.338235  47.000000
Ecuador                         38.041667  48.750000
El-Salvador                     36.030928  45.000000
England                         40.483333  44.533333
France                          41.058824  50.750000
Germany                         39.139785  44.977273
Greece                          41.809524  50.625000
Guatemala                       39.360656  36.666667
Haiti                           36.325000  42.750000
Holand-Netherlands              40.000000   0.000000
Honduras                        34.333333  60.000000
Hong                            39.142857  45.000000
Hungary                         31.300000  50.000000
India                           38.233333  46.475000
Iran                            41.440000  47.500000
Ireland                         40.947368  48.000000
Italy                           39.625000  45.400000
Jamaica                         38.239437  41.100000
Japan                           41.000000  47.958333
Laos                            40.375000  40.000000
Mexico                          40.003279  46.575758
Nicaragua                       36.093750  37.500000
Outlying-US(Guam-USVI-etc)      41.857143   0.000000
Peru                            35.068966  40.000000
Philippines                     38.065693  43.032787
Poland                          38.166667  39.000000
Portugal                        41.939394  41.500000
Puerto-Rico                     38.470588  39.416667
Scotland                        39.444444  46.666667
South                           40.156250  51.437500
Taiwan                          33.774194  46.800000
Thailand                        42.866667  58.333333
Trinadad&Tobago                 37.058824  40.000000
United-States                   38.799127  45.505369
Vietnam                         37.193548  39.200000
Yugoslavia                      41.600000  49.500000